[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/controllers/BackButton.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Back" type="Control" parent="."]
margin_left = 204.076
margin_top = -265.89
margin_right = 204.076
margin_bottom = -225.89
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Back"]
margin_left = 681.249
margin_top = 285.41
margin_right = 723.249
margin_bottom = 325.41
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
