[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/deck/DeckBuilder/BackButtonDeck.gd" type="Script" id=1]

[node name="BuildDecks" type="Node2D"]
position = Vector2( -38.1407, 78.4003 )

[node name="Back" type="Control" parent="."]
margin_left = 612.462
margin_top = -655.997
margin_right = 612.462
margin_bottom = -615.997
rect_scale = Vector2( 1.93907, 2.0436 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Back"]
margin_left = 442.167
margin_top = 283.777
margin_right = 484.167
margin_bottom = 323.777
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Root" type="VBoxContainer" parent="Back"]
margin_left = -315.853
margin_top = 321.001
margin_right = -275.853
margin_bottom = 361.001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="Back/Root"]
margin_right = 40.0

[node name="MainArea" type="HBoxContainer" parent="Back/Root"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 4.0

[node name="LeftSide" type="VBoxContainer" parent="Back/Root/MainArea"]

[node name="CollectionArea" type="ScrollContainer" parent="Back/Root/MainArea/LeftSide"]

[node name="VBoxContainer" type="VBoxContainer" parent="Back/Root/MainArea/LeftSide/CollectionArea"]

[node name="RightSide" type="VBoxContainer" parent="Back/Root/MainArea"]
margin_left = 4.0
margin_right = 4.0

[node name="ScrollContainer" type="ScrollContainer" parent="Back/Root/MainArea/RightSide"]

[node name="VBoxContainer" type="VBoxContainer" parent="Back/Root/MainArea/RightSide/ScrollContainer"]

[node name="MiddleArea" type="VBoxContainer" parent="Back/Root"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 8.0
