[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/shop/ShopButton.gd" type="Script" id=1]
[ext_resource path="res://Scenes/deck/DeckButton.gd" type="Script" id=3]
[ext_resource path="res://Scripts/controllers/PlayButton.gd" type="Script" id=4]
[ext_resource path="res://assets/textures/Images/Thanos.webp" type="Texture" id=5]
[ext_resource path="res://assets/textures/Images/mastercheif.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/Images/1optimusprime.jpeg" type="Texture" id=8]
[ext_resource path="res://Scenes/main/DisplayButton.gd" type="Script" id=9]
[ext_resource path="res://Scenes/main/Counter.gd" type="Script" id=10]
[ext_resource path="res://Scenes/main/DisplayCurrency.gd" type="Script" id=11]
[ext_resource path="res://Scenes/main/MainMenu.gd" type="Script" id=12]
[ext_resource path="res://Scenes/main/Add.gd" type="Script" id=13]

[node name="Node2D" type="Node2D"]
script = ExtResource( 12 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = -747.005
margin_top = -914.857
margin_right = -707.007
margin_bottom = -874.857
rect_scale = Vector2( 3.76562, 3.31016 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Control" parent="CanvasLayer/HBoxContainer"]
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="CanvasLayer/HBoxContainer/Play"]
margin_left = 344.764
margin_top = 489.502
margin_right = 420.764
margin_bottom = 509.502
text = "Play"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterCheif" type="TextureRect" parent="CanvasLayer/HBoxContainer/Play/PlayButton"]
margin_left = -1.08984
margin_top = -143.845
margin_right = 374.91
margin_bottom = 472.155
rect_scale = Vector2( 0.209791, 0.218382 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="Control" parent="CanvasLayer/HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="Button" parent="CanvasLayer/HBoxContainer/Shop"]
margin_left = 424.812
margin_top = 490.453
margin_right = 500.812
margin_bottom = 510.453
text = "Shop"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Optimus" type="TextureRect" parent="CanvasLayer/HBoxContainer/Shop/ShopButton"]
margin_left = -2.32629
margin_top = -144.03
margin_right = 429.674
margin_bottom = 436.97
rect_scale = Vector2( 0.185172, 0.231798 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="Control" parent="CanvasLayer/HBoxContainer"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckButton" type="Button" parent="CanvasLayer/HBoxContainer/Deck"]
margin_left = 504.518
margin_top = 489.944
margin_right = 580.518
margin_bottom = 509.944
text = "Deck"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanos" type="TextureRect" parent="CanvasLayer/HBoxContainer/Deck/DeckButton"]
margin_left = -1.11133
margin_top = -143.765
margin_right = 1087.89
margin_bottom = 1456.23
rect_scale = Vector2( 0.0723036, 0.0842012 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="Control" parent="CanvasLayer/HBoxContainer"]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="Button" parent="CanvasLayer/HBoxContainer/Display"]
margin_left = 597.072
margin_top = 411.061
margin_right = 673.072
margin_bottom = 431.061
text = "Display"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Control" parent="CanvasLayer/HBoxContainer"]
margin_left = 16.0
margin_right = 16.0
margin_bottom = 40.0

[node name="Counter" type="Button" parent="CanvasLayer/HBoxContainer/Counter"]
margin_left = 599.527
margin_top = 447.645
margin_right = 661.527
margin_bottom = 467.645
text = "Counter"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Currency" type="Control" parent="CanvasLayer/HBoxContainer"]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 40.0

[node name="CurrencyLabel" type="Label" parent="CanvasLayer/HBoxContainer/Currency"]
margin_left = 178.718
margin_top = 276.693
margin_right = 218.718
margin_bottom = 290.693
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Control" parent="CanvasLayer/HBoxContainer"]
margin_left = 24.0
margin_right = 24.0
margin_bottom = 40.0

[node name="Add" type="Button" parent="CanvasLayer/HBoxContainer/Add"]
margin_left = 601.65
margin_top = 377.59
margin_right = 638.65
margin_bottom = 397.59
text = "Add"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
