[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/controllers/BackButton.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/Images/allmight.webp" type="Texture" id=2]
[ext_resource path="res://Scenes/deck/DeckBuilderButton.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/Images/Arthur_morgan.png" type="Texture" id=4]
[ext_resource path="res://Scenes/deck/CollectionButton.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
scale = Vector2( 1.72653, 1.69687 )

[node name="Control" type="Control" parent="."]
margin_top = 0.742495
margin_right = 1920.0
margin_bottom = 40.7425
rect_scale = Vector2( 1.7642, 24.4014 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CanvasLayer"]
margin_left = -1017.34
margin_top = -941.856
margin_right = -977.343
margin_bottom = -901.856
rect_scale = Vector2( 4.10416, 3.59597 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Control" parent="Control/CanvasLayer/HBoxContainer"]
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Control/CanvasLayer/HBoxContainer/Back"]
margin_left = 647.308
margin_top = 285.41
margin_right = 689.308
margin_bottom = 325.41
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collection" type="Control" parent="Control/CanvasLayer/HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectionButton" type="Button" parent="Control/CanvasLayer/HBoxContainer/Collection"]
margin_left = 388.804
margin_top = 489.616
margin_right = 464.804
margin_bottom = 509.616
text = "Collection"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArthurMorgan" type="TextureRect" parent="Control/CanvasLayer/HBoxContainer/Collection/CollectionButton"]
margin_left = -1.94995
margin_top = -144.385
margin_right = 808.05
margin_bottom = 1077.62
rect_scale = Vector2( 0.200981, 0.291868 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckBuilder" type="Control" parent="Control/CanvasLayer/HBoxContainer"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckBuilderButton" type="Button" parent="Control/CanvasLayer/HBoxContainer/DeckBuilder"]
margin_left = 483.547
margin_top = 489.541
margin_right = 559.547
margin_bottom = 509.541
text = "Build"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AllMight" type="TextureRect" parent="Control/CanvasLayer/HBoxContainer/DeckBuilder/DeckBuilderButton"]
margin_left = -1.8457
margin_top = -143.655
margin_right = 808.154
margin_bottom = 1078.35
rect_scale = Vector2( 0.122937, 0.207083 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
