[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/deck/collected/BackButtonDeck.gd" type="Script" id=1]
[ext_resource path="res://Scenes/deck/collected/collected.gd" type="Script" id=2]
[ext_resource path="res://Scenes/deck/collected/CardList.gd" type="Script" id=3]

[node name="Collected" type="Node2D"]
script = ExtResource( 2 )

[node name="Back" type="Control" parent="."]
margin_left = -4.23283
margin_top = -719.343
margin_right = -4.23283
margin_bottom = -679.343
rect_scale = Vector2( 2.62196, 2.74194 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Back"]
margin_left = 647.308
margin_top = 285.41
margin_right = 689.308
margin_bottom = 325.41
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPanel" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 18.5668, 20.5777 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardList" type="ItemList" parent="LeftPanel"]
margin_right = 40.0
script = ExtResource( 3 )

[node name="MiddlePanel" type="Control" parent="."]
margin_left = 752.712
margin_top = 5.39942
margin_right = 792.712
margin_bottom = 45.3994
rect_scale = Vector2( 14.7456, 27.0916 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightPanel" type="VBoxContainer" parent="."]
margin_left = 1360.45
margin_top = -2.37834
margin_right = 1400.45
margin_bottom = 37.6217
rect_scale = Vector2( 13.8075, 26.9048 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityDescription" type="RichTextLabel" parent="RightPanel"]
margin_right = 40.0
